<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>한국투어</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
<!-- 와이어프레임 상단 시작 -->
<header>
<div class="wrap"> 
  <div class="logo">
  <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <div id="menu_bg"></div>
  <nav class="menu">
    <ul class="navi"> 
      <li><a href="#">해외여행</a>
        <ul class="submenu" >
          <li><a href="#">동남아/대만</a></li>
          <li><a href="#">중국/홍콩</a></li>
          <li><a href="#">유럽/두바이</a></li>
          <li><a href="#">미주/하와이</a></li>
        </ul>
      </li>
      <li><a href="#">국내여행</a>
        <ul class="submenu">
          <li><a href="#">서울/경기</a></li>
          <li><a href="#">강원</a></li>
          <li><a href="#">충청</a></li>
          <li><a href="#">경상/전라</a></li>
        </ul>
      </li>
      <li><a href="#">제주도</a>
        <ul class="submenu">
          <li><a href="#">버스여행</a></li>
          <li><a href="#">자유여행</a></li>
          <li><a href="#">호텔/펜션</a></li>
        </ul>
      </li>
      <li><a href="#">렌터카</a>
        <ul class="submenu">
          <li><a href="#">국내 렌터카</a></li>
          <li><a href="#">국외 렌터카</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div> 
</header>
<!-- 와이어프레임 상단 끝 -->

<!-- 슬라이드 이미지 영역 시작 --> 
<div class="imgslide">
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">국내 여행의 대표, 한국투어</span>                     
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">해외 여행 예약, 한국투어</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">편리한 렌터카, 한국투어</span>                     
  </a>
</div>
<!-- 슬라이드 이미지 영역 끝 --> 

<!-- 콘텐츠 영역 시작 -->
<div class="contents"> 
  <div class="notice">  <!-- 공지사항 영역 -->
    <div class="tab"><h4>공지사항</h4></div>
      <ul>
        <li>
        <a href="#">
        한국투어 홈페이지 개편 안내
        <span>2022.03.01</span>
        </a>
        </li>
        <li>
        <a href="#">
        여행 이벤트 상품을 드립니다.
        <span>2022.03.01</span>
        </a>
        </li>
        <li>
        <a href="#">
        렌트 이용 시 주의해주세요.
        <span>2022.03.01</span>
        </a>
        </li>
        <li>
        <a href="#">
        제주도 여행권 할인 안내
        <span>2020.03.01</span>
        </a>
        </li>
      </ul>
  </div>
        
  <div class="gallery"> <!-- 갤러리 영역 -->
    <div class="tab"><h4>갤러리</h4></div>
    <ul>
      <li>
      <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>
      </li>
      <li>
      <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>
      </li>
      <li>
      <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>
      </li>
    </ul>
  </div>
    
  <div class="shortcut"> <!-- 바로가기 영역 -->
    <a href="#">
    <img src="images/shortcut.jpg" alt="바로가기">     
    <span class="sctext">바로가기</span>                     
    </a>
  </div>
</div>
<!-- 콘텐츠 영역 끝 -->

<div id="modal"> <!-- 모달 레이어 팝업창 영역 -->
  <div class="modal_up">
    <div class="uptitle">여행 패키지 이벤트 안내</div>
    <div class="upbody">
    명승지나 고적지를 중심으로 한 국내 여행 패키지 상품이 출시되었습니다.
    여행 패키지 예약 후 SNS에 공유한 사진을 보내주시면 
    추첨을 통해 국내 여행 패키지 할인권을 드립니다. 
    많은 응모 바랍니다.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 모달 레이어 팝업창 영역 끝 -->

<!-- 와이어프레임 하단 시작 -->
<footer>
<div class="wrap">   <!-- wrap:copy와 site 묶어줌 -->
  <div class="copy"> 
    COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
  </div>
  <div class="site"> <!-- site:SNS와 familysite 묶어줌 -->
    <div class="sns">
      <ul>
        <li><a href="#"><img src="images/sns1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/sns2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/sns3.jpg" alt=""></a></li>
      </ul>
    </div>
    <div class="familysite">
    <select name="sitelist">
    <option value="#">패밀리사이트1</option>              
    <option value="#">패밀리사이트2</option>                        
    <option value="#">패밀리사이트3</option>   
    </select>
    </div>               
  </div> <!-- site 끝 -->
</div>  <!-- wrap 끝 -->
</footer>
<!-- 와이어프레임 하단 끝 -->

</body>
</html>



