<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>와이어프레임 레이아웃</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="top">
      <div class="logo">
        로고 및 메뉴 자리
      </div>
      <nav>
        <ul class="menu">
          <li>소개</li>
          <li>안내</li>
          <li>참여</li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="imgslide">
    이미지 슬라이드 자리
  </div>
  <div class="contents">
    <div class="notice">
      공지사항 자리
    </div>
    <div class="gallery">
      갤러리 자리
    </div>
    <div class="shortcut">
      바로가기 자리
    </div>
  </div>

  <footer>
    <div class="copy">
      copyright 자리
    </div>
    <div class="site">
      <ul>
        <li>sns 자리</li>
        <li>패밀리 사이트 자리</li>
      </ul>
    </div>
  </footer>
</body>
</html>