<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World Festival</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
<!-- 와이어프레임 왼쪽 시작 -->
<header> 
 <div class="top"> <!-- top:logo,menu -->
    <div class="logo">
    <a href="#"><img src="images/logo.png" alt="로고"></a>
    </div>
    <nav class="menu">
    <ul class="navi">
      <li><a href="#">축제소개</a>
        <ul class="submenu">
          <li><a href="#">Festival소개</a></li>
          <li><a href="#">행사장 안내</a></li>
          <li><a href="#">조직위원회</a></li>
        </ul>
      </li>
      <li><a href="#">예약안내</a>
        <ul class="submenu">
          <li><a href="#">예약하기</a></li>
          <li><a href="#">예약확인/취소</a></li>
          <li><a href="#">단체예약문의</a></li>
        </ul>
      </li>
      <li><a href="#">아티스트</a>
        <ul class="submenu">
          <li><a href="#">두유노킹콩</a></li>
          <li><a href="#">우기욱이</a></li>
          <li><a href="#">예공주</a></li>
          <li><a href="#">우빈밴드</a></li>         
        </ul>
      </li>
      <li><a href="#">커뮤니티</a>
        <ul class="submenu">
          <li><a href="#">공지사항</a></li>
          <li><a href="#">사진갤러리</a></li>
          <li><a href="#">영상갤러리</a></li>
        </ul>
      </li>
    </ul>
    </nav>
 </div> <!-- top 끝 -->
</header> 
<!-- 와이어프레임 왼쪽 끝 -->

<!-- 와이어프레임 오른족 시작 -->
<div class="imgslide"> <!-- 슬라이드 이미지 -->
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">World Festival 1</span>                     
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">World Festival 2</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">World Festival 3</span>                     
  </a>
</div>

<div class="contents"> <!-- contents:공지사항,갤러리,바로가기 -->
    <div class="notice">
      <div class="tab"><h4>공지사항</h4></div>
      <ul>
        <li>
        <a href="#">Vallery Festival 공지1<span>2022.03.01</span></a>
        </li>
        <li>
        <a href="#">Vallery Festival 공지2<span>2022.03.01</span></a>
        </li>
        <li>
        <a href="#">Vallery Festival 공지3<span>2022.03.01</span></a>
        </li>
        <li>
        <a href="#">Vallery Festival 공지4<span>2022.03.01</span></a>
        </li>         
      </ul>
    </div>
        
    <div class="gallery">
      <div class="tab"><h4>갤러리</h4></div>
      <ul>
        <li><a href="#"><img src="images/gallery1.jpg" alt="1"></a></li>
        <li><a href="#"><img src="images/gallery2.jpg" alt="2"></a></li>
        <li><a href="#"><img src="images/gallery3.jpg" alt="3"></a></li>
      </ul>
    </div>
    
    <div class="shortcut">
      <a href="#">
      <img src="images/shortcut.jpg" alt="바로가기">     
      <span class="sctext">바로가기</span>                     
      </a>
    </div>
</div>  <!-- contents 끝 -->

<div id="modal"> <!-- 레이어 팝업창 영역 -->
  <div class="modal_up">
    <div class="uptitle">무궁화 축제</div>
    <div class="upbody">
    무궁무궁 무궁화 무궁화는 우리꽃
    피고 지고 또 피어 무궁화라네~
    광복절을 맞이하여 무궁화 축제가 열립니다.
    무궁화 전시, 무궁화 체험, 공연 등 많은 참여를 바랍니다.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 레이어 팝업창 영역 끝 -->

<footer>
 <div class="bottom"> <!-- bottom:로고,Copyright,패밀리사이트 -->
    <div class="btlogo">
      <a href="#"><img src="images/logo_bottom.png" alt="하단로고"></a>
    </div>
    <div class="copy">
      COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
    </div>
    <div class="familysite">
      <select name="sitelist">
      <option value="#">패밀리사이트1</option>              
      <option value="#">패밀리사이트2</option>                        
      <option value="#">패밀리사이트3</option>   
      </select>
    </div>
 </div> <!-- bottom 끝 -->
</footer>
<!-- 와이어프레임 오른쪽 끝 -->

</body>
</html>

