<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>행복봉사단</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script.js" defer type="text/javascript"></script>
</head>
<body>
  <!--와이어프레임 왼쪽 영역 시작-->
  <header> <!--A영역: Header-->
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">봉사단 소개</a>
            <ul class="submenu">
              <li><a href="#">설립목적</a></li>
              <li><a href="#">이사진</a></li>
            </ul>
          </li>
          <li><a href="#">활동 안내</a>
            <ul class="submenu">
              <li><a href="#">말벗봉사</a></li>
              <li><a href="#">연탄봉사</a></li>
              <li><a href="#">식사봉사</a></li>
            </ul>
          </li>
          <li><a href="#">봉사 신청</a>
            <ul class="submenu">
              <li><a href="#">정기봉사자</a></li>
              <li><a href="#">지역별</a></li>
              <li><a href="#">활동별</a></li>
              <li><a href="#">봉사자등록</a></li>
            </ul>
          </li>
          <li><a href="#">알림마당</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">문의하기</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="spotmenu">
        <ul>
          <li class="spotmenu-btn">
            <a href="#">로그인</a>
          </li>
          <div> | </div>
          <li class="spotmenu-btn">
            <a href="#">회원가입</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!--와이어프레임 왼쪽 영역 끝-->

  <!--와이어프레임 오른쪽 영역 시작-->  
  <div class="imgslide"> <!--B영역: Slide-->
    <div class="slidelist">
      <ul>
        <li>
          <a href="#">
            <img src="images/img1.jpg" alt="이미지1">
            <span>마음이 따뜻해지는 행동</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/img2.jpg" alt="이미지2">
            <span>행복의 씨앗을 심는 일</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/img3.jpg" alt="이미지3">
            <span>이웃과 함께하는 기쁨</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="contents">   <!--C영역: Contents-->
    <div class="banner">
      <a href="#">
        <img src="images/banner.png" alt="배너">
        <span>
          <h4>교육봉사활동 자원봉사자 모집중</h4>
          클릭하여 자세한 내용을 확인해보세요!
        </span>
      </a>
    </div>
    <div class="tabmenu"> <!-- tabmenu:notice와 gallery 묶어줌 -->
      <ul>
        <li class="active"><a href="#">공지사항</a> 
          <div class="notice">
            <ul>
              <li>
                <a href="#">
                  행복봉사단 23기 모집 공고
                  <span>2024.03.01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  봄맞이 정기 봉사 안내
                  <span>2024.03.01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  행복봉사단 사무국 직원 채용 공고
                  <span>2024.03.01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  정기 후원자 대상 게릴라 이벤트 안내
                  <span>2024.03.01</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="#">갤러리</a>
          <div class="gallery">
            <ul>
              <li>
                <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>
              </li>
              <li>
                <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>
              </li>
              <li>
                <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div> <!--tabmenu 끝-->
  </div> <!--contents 끝-->
  <!--와이어프레임 오른쪽 영역 끝-->

  <div id="layer">
    <div class="layer_up">
      <div class="uptitle">
        행복봉사단 23기 모집 공고 안내문
      </div>
      <div class="upbody">
        우리는 봉사와 사회공헌을 통해 더 나은 세상을 만들고자 하는 열정적인 멤버들을 모집합니다. 사회에 기여하고 나눔의 가치를 실천하며, 동료들과 함께 성장하고, 소중한 순간을 함께 합니다.
      </div>
      <div class="btn">닫기</div>
    </div>
  </div>

  <div id="shortcut">
    <a href="#">
      <img src="images/shortcut1.jpg" alt="바로가기">
    </a>
    <a href="#">
      <img src="images/shortcut2.jpg" alt="바로가기">
    </a>
    <a href="#">
      <img src="images/shortcut3.jpg" alt="바로가기">
    </a>
  </div>

  <!--와이어프레임 하단 영역 시작-->
  <footer> <!--D영역: Footer-->
    <div class="btlogo">
      <a href="#">
        <img src="images/logo_bottom.png" alt="하단로고">
      </a>
    </div>
    <div class="btwrap"> <!--btwrap:copy와 sns 묶어줌-->
      <div class="copy">
        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
      <div class="sns">
        <ul>
          <li>
            <a href="#">
              <img src="images/sns1.jpg" alt="sns이미지">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/sns2.jpg" alt="sns이미지">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/sns3.jpg" alt="sns이미지">
            </a>
          </li>
        </ul>
      </div>
    </div> 
  </footer>
  <!--와이어프레임 하단 영역 끝-->
</body>
</html>





