<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>세계맛기행 축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
<!-- 와이어프레임 왼쪽 시작 -->
<header>
<div class="top"> <!-- top:logo와 menu 묶어줌 -->
  <div class="logo">
    <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <nav class="menu">
    <ul class="navi">
      <li><a href="#">주최소개</a>
        <ul class="submenu">
          <li><a href="#">인사말</a></li>
          <li><a href="#">명인</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
      </li>
      <li><a href="#">행사안내</a>
        <ul class="submenu">
          <li><a href="#">요리경연대회</a></li>
          <li><a href="#">전시참가</a></li>
          <li><a href="#">참가신청</a></li>
        </ul>
      </li>
      <li><a href="#">홍보마당</a>
        <ul class="submenu">
          <li><a href="#">축제소식</a></li>
          <li><a href="#">보도자료</a></li>
          <li><a href="#">레시피</a></li>       
        </ul>
      </li>
      <li><a href="#">회원마당</a>
        <ul class="submenu">
          <li><a href="#">Q&A</a></li>
          <li><a href="#">레시피</a></li>
          <li><a href="#">공지사항</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div> 
</header> 
<!-- 와이어프레임 왼쪽 끝 -->

<!-- 와이어프레임 오른족 시작 -->
<div class="imgslide"> <!-- imgslide:슬라이드 이미지 --> 
  <div class="slidelist">
    <ul>
      <li>
      <a href="#">
      <span>세계맛기행 축제 시작</span>  
      <img src="images/img1.jpg" alt="이미지1">     
      </a>
      </li>  
      <li>
      <a href="#">
      <span>유기농 재료로 음식 만들기</span>  
      <img src="images/img2.jpg" alt="이미지2">     
      </a>
      </li>
      <li>
      <a href="#"> 
      <span>신선한 재료와 건강 이야기</span>    
      <img src="images/img3.jpg" alt="이미지3">     
      </a>     
      </li>
    </ul>
  </div>
</div>

<div class="contents"> <!-- contents:공지사항,갤러리,바로가기 -->
  <div class="notice">
    <div class="tab"><h4>공지사항</h4></div>
    <ul>
      <li>
      <a href="#">세계 맛기행 관련 공지1<span>2022.03.01</span></a>
      </li>
      <li>
      <a href="#">세계 맛기행 관련 공지2<span>2022.03.01</span></a>
      </li>
      <li>
      <a href="#">세계 맛기행 관련 공지3<span>2022.03.01</span></a>
      </li>
      <li>
      <a href="#">세계 맛기행 관련 공지4<span>2022.03.01</span></a>
      </li>         
    </ul>
  </div>
      
  <div class="gallery">
    <div class="tab"><h4>갤러리</h4></div>
    <ul>
      <li><a href="#"><img src="images/gallery1.jpg" alt="1"></a></li>
      <li><a href="#"><img src="images/gallery2.jpg" alt="2"></a></li>
      <li><a href="#"><img src="images/gallery3.jpg" alt="3"></a></li>
    </ul>
  </div>
  
  <div class="shortcut">
    <a href="#">
    <img src="images/shortcut.jpg" alt="바로가기">     
    <span class="sctext">바로가기</span>                     
    </a>
  </div>
</div>  <!-- contents 끝 -->

<div id="modal"> <!-- 모달 레이어 영역 -->
  <div class="modal_up">
    <div class="uptitle">맛기행 축제 알림</div>
    <div class="upbody">
	이탈리아 음식과 함께 이탈리아 여행을 떠나보세요.
    이번 맛기행 축제에서는 이탈리아 전통 와인과 식빵을 중심으로 
    여러 이탈리아 음식을 선보입니다.
    이탈리아 전통 음식의 비법과 유래에 대한 설명회도 참여해보세요.
    축제에 참가하신 분들께는 작은 기념품도 마련되어 있습니다.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 모달 레이어 영역 끝 -->

<footer>
  <div class="btlogo"> 
    <a href="#">
    <img src="images/logo_bottom.png" alt="하단로고">
    </a>
  </div>
  <div class="site"> <!-- site:btmenu와 copy 묶어줌 -->
    <div class="btmenu">
      <ul>
        <li><a href="#">하단메뉴1</a></li>
        <li><a href="#">하단메뉴2</a></li>
        <li><a href="#">하단메뉴3</a></li>
      </ul>
    </div>
    <div class="copy">
       COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
    </div>               
  </div> <!-- site 끝 -->
</footer>
<!-- 와이어프레임 오른쪽 끝 -->

</body>
</html>

