<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>전국 미술작품</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
<!-- 와이어프레임 상단 시작 -->
<header>
<div class="wrap"> <!-- wrap:logo와 menu 묶어줌 -->
  <div class="logo">
  <a href="#"><img src="images/logo.png" alt="로고"></a>
  </div>
  <nav class="menu">
  <ul class="navi">
    <li><a href="#">소장처별</a>
      <ul class="submenu">
        <li><a href="#">서울/경기</a></li>
        <li><a href="#">강원</a></li>
        <li><a href="#">충청</a></li>
        <li><a href="#">경상/호남</a></li>
      </ul>
    </li>
    <li><a href="#">장르별</a>
      <ul class="submenu">
        <li><a href="#">회화</a></li>
        <li><a href="#">판화</a></li>
        <li><a href="#">공예/고대유물</a></li>
        <li><a href="#">그 외</a></li>
      </ul>
    </li>
    <li><a href="#">테마별</a>
      <ul class="submenu">
        <li><a href="#">초상화/인물</a></li>
        <li><a href="#">종교</a></li>
        <li><a href="#">신화/문학</a></li>
        <li><a href="#">일상/스포츠</a></li>
      </ul>
    </li>
    <li><a href="#">시대별</a>
      <ul class="submenu">
        <li><a href="#">1900년이전</a></li>
        <li><a href="#">1900년대</a></li>
        <li><a href="#">현대</a></li>
        <li><a href="#">그 외</a></li>
      </ul>
    </li>
  </ul>
  </nav>
</div> 
</header> 
<!-- 와이어프레임 상단 끝 -->

<!-- 슬라이드 + 콘텐츠 영역 시작 -->
<div class="bodywrap"> <!-- bodywrap:imgslide와 contents 묶어줌 -->
  <div class="imgslide"> <!-- imgslide:슬라이드 이미지 --> 
    <div class="slidelist">
	  <ul>
		<li>
        <a href="#">
        <span>1900년대 미술작품</span>  
        <img src="images/img1.jpg" alt="이미지1">     
        </a>
		</li>  
		<li>
     	<a href="#">
     	<span>현대의 작가들</span>  
      	<img src="images/img2.jpg" alt="이미지2">     
	    </a>
		</li>
		<li>
      	<a href="#"> 
      	<span>전국 지역별 미술 전시</span>    
      	<img src="images/img3.jpg" alt="이미지3">     
		</a>     
		</li>
	  </ul>
    </div>
  </div>              
  <div class="contents"> <!-- contents:공지사항/갤러리,배너,바로가기 -->
    <ul class="tabmenu"> 
      <li class="active"><a href="#">공지사항</a>
      <div class="notice">
        <ul>
          <li>
          <a href="#">
          전국 미술작품 공지사항 1
          <span>2022.03.01</span>
          </a>
          </li>
          <li>
          <a href="#">
          전국 미술작품 공지사항 2
          <span>2022.03.01</span>
          </a>
          </li>
          <li>
          <a href="#">
          전국 미술작품 공지사항 3
          <span>2022.03.01</span>
          </a>
          </li>
          <li>
          <a href="#">
          전국 미술작품 공지사항 4
          <span>2020.03.01</span>
          </a>
          </li>
        </ul>
      </div>
      </li>
      <li><a href="#">갤러리</a>
      <div class="gallery">
        <ul>
          <li>
          <a href="#"><img src="images/gallery1.jpg" alt="갤러리1"></a>
          </li>
          <li>
          <a href="#"><img src="images/gallery2.jpg" alt="갤러리2"></a>
          </li>
          <li>
          <a href="#"><img src="images/gallery3.jpg" alt="갤러리3"></a>
          </li>
        </ul>
      </div>
      </li>
    </ul>  
    
    <div class="otherwrap"> 
      <div class="banner">
        <a href="#">
        <h4 class="bntext">배너</h4>      
        <img src="images/banner.jpg" alt="배너">
        </a> 
      </div>    
      <div class="shortcut">
        <a href="#">
        <h4 class="sctext">바로가기</h4> 
        <img src="images/shortcut.jpg" alt="바로가기">
        </a>
      </div>
    </div>
  </div> 
</div> <!-- bodywrap 끝 -->
<!-- 슬라이드 + 콘텐츠 영역 끝 -->

<div id="layer"> <!-- 레이어 팝업창 영역 -->
  <div class="layer_up">
    <div class="uptitle">
    미술작품 전시회 안내
    </div>
    <div class="upbody">
    미술작품 전시회에 초대합니다.
    전국 미술작품 협회의 주최로 '사랑 그리고 평화' 전시회가 열립니다. 
    특별히 이번 전시회는 신인 작가들을 초대하여 전시를 개최함으로써 
    작가의 작품세계를 조명함으로써 
    현대미술의 의미를 확장하는 장이 될 것입니다.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 레이어 팝업창 영역 끝 -->


<!-- 와이어프레임 하단 시작 -->
<footer>
<div class="wrap"> <!-- wrap:btlogo와 site 묶어줌 -->
  <div class="btlogo"> 
    <a href="#">
    <img src="images/logo_bottom.png" alt="하단로고">
    </a>
  </div>
  <div class="copy">
     COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
  </div>
  <div class="sns">
    <ul>
    <li><a href="#"><img src="images/sns1.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/sns2.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/sns3.jpg" alt=""></a></li>
    </ul>
  </div>               
</div>
</footer>
<!-- 와이어프레임 하단 끝 -->
</body>
</html>





