<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>이미지 슬라이드</title>
  <link href="css/imgstyle.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
  <script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
  
  <div class="imgs">
    <img src="images/images(1).jpg" alt=" ">  
    <img src="images/images(2).jpg" alt=" ">  
    <img src="images/images(3).jpg" alt=" ">
  </div>

</body>
</html>
