@charset "utf-8";
/* CSS Document */

*{
	margin:0 auto;
	padding:0;
	list-style:none;
	font-family:"맑은 고딕";
	color:#333333  /* 컬러 가이드: 기본 텍스트의 색 */
}
body{
	width:1000px; /* 와이어프레임 너비 */
	height:650px; /* 와이어프레임 B+C+D 높이 */
	background-color:#ffffff; /* 컬러 가이드: 배경색 */
	font-size:20px;
}
a{
	text-decoration:none;
	display:block;
}
header{  /* A영역: 와이어프레임 왼쪽 영역 */
	float:left;
    position:absolute;	
}
.top{    /* 로고+메뉴 영역 */
	float:left; 
	width:200px;
	height:650px;
	background-color:#eeeeee;
}
.logo{
	float:left;
	width:200px;
	height:40px;
	margin-top:30px;
	margin-bottom:30px;
}
.menu{
	float:left;
    top:100px;
    left:10px;
    position:absolute;
    text-align:center;
    z-index:1;
}
.navi>li{
	float:left;
	width:180px;
}
.navi>li>a{
	width:180px; 
	height:40px; 
	line-height:40px; 
	font-size:16px;
	font-weight:bold;
	background-color:#333333;
	color:#ffffff; 
}
.navi>li>a:hover{
	background-color:#cccccc;
	color:#000000; 
}
.submenu{         
	float:left;
	width:180px;
	height:250px;
	left:180px;
	top:-20px; 
	position:absolute;
	background-color:#999999;
	display:none;
	z-index:1;
}
.submenu>li>a{    
	width:180px;
	height:40px;
	line-height:40px;
	font-size:14px;
	font-weight:bold;
	background-color:#999999;
	color:#333333;
}
.submenu>li>a:hover{ 
	background-color:#cccccc;
	color:#ffff00;
}
.imgslide{        /* B영역:이미지 슬라이드 영역 */
	float:right;
	width:800px; /* 이미지 슬라이드 너비 */
	height:350px; /* 이미지 슬라이드 높이 */
   	position:relative;
   	overflow:hidden;
}
.slidelist{
   	width:2400px;
}
.slidelist ul li{
   	width:800px;
   	float:left;
}
.slidelist span{
    width:400px;	
    height:50px;
	position:absolute;
    text-align:center;
    color:#ffffff;
    font-weight:bold;
    line-height:50px;
    background-color:rgba(40,40,40,0.5);
 	margin-left:200px;
 	margin-top:150px; 
}
.contents{  /* C영역: 공지사항+갤러리+바로가기 영역 */
	float:right;
	width:800px;
	height:200px;
}
.notice{
	float:left;
	width:300px;
	height:200px;
}
.tab{
	float:left;
	width:300px;
}
.notice h4{
	float:left;
	height:50px;
	line-height:50px;
	margin-left:10px;
}
.notice ul{
	float:left;
	width:290px;
	height:35px;
	line-height:35px;
	font-size:16px; 
	margin-left:10px;
}
.notice li span{
	float:right;
}
.notice li:nth-child(2n){ /* 공지사항 중 2배수 리스트 스타일 */
	background-color:#cccccc;
}
.notice li:hover{
	font-weight:bold;
}
.gallery{
	float:left;
	width:300px;
	height:200px;
}
.gallery h4{
	float:left;
	height:50px;
	line-height:50px;
	margin-left:10px;
}
.gallery ul li{
    float:left;
    margin-top:35px;
	margin-left:20px;
}
.gallery img{
    width:80px;	
    height:80px;
}
.gallery li:hover{
    opacity:0.5;
}
.shortcut{
	float:right;
	width:200px;
	height:200px;
}
.shortcut img{
    float:right;
    width:180px;
    height:180px;
	margin-top:10px;
}
.sctext{
    width:120px;
    text-align:center;
    font-weight:bold;
    position:absolute;
    background-color:rgba(255,255,255,0.5);
    margin-top:85px;
    margin-left:50px;
}
#modal{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background:rgba(0,0,0, 0.6); 
    z-index:1; 
    display:none; 
}
#modal.active{
    display:block;
}
.modal_up{   /*레이어 팝업창 스타일*/
	width:400px;
	height:300px;
	position:fixed;
	left:30%; 
	top:20%; 
	background-color:#ffffff;
}
.uptitle{
	margin-top:30px;
	text-align:center; 
	line-height:16px; 
	font-size:20px; 
	font-weight:bold;
}
.upbody{
	padding:30px;
	text-align:center;
	font-size:16px;
	line-height:30px; 
}
.btn{
	width:80px;
	height:20px;
	display:block;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	background:#cccccc;
	position:absolute; 
	right:10px;
	bottom:10px;
}
footer{     /* D영역: 와이어프레임 오른쪽 하단 영역 */
	float:right;
	width:800px;
	height:100px;
	background-color:#30a3f3;
}
.btlogo{         
	float:left;
	width:200px;  /* 하단 로고 영역 너비 */
	height:100px; /* 하단 로고 영역 높이 */
}
.btlogo img{      /* 로고 이미지 스타일 */
	float:left;
	margin-top:30px;
	margin-left:20px;
}
.site{            /* btmenu와 copy 묶어줌 */
	float:right;
	width:600px;  /* 하단 메뉴 + Copyright 너비 */
	height:100px; /* 하단 메뉴 + Copyright 높이 */
}
.btmenu{
	float:right;
	width:600px;  /* 하단 메뉴 너비 */
	height:50px;  /* 하단 메뉴 높이 */
	text-align:center;
    font-size:18px;
    line-height:50px;
}
.btmenu li{
    margin-top:10px;
    display:inline-block;
    width:100px;
}
.btmenu li:hover{
    font-weight:bold;
}
.copy{
	float:right;
	width:600px;  /* Copyright 너비 */
	height:50px;  /* Copyright 높이 */
    text-align:center;
    font-size:16px;
    line-height:50px;
}


