# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3307/gameshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# session duration
server.servlet.session.timeout=86400

# Spring ????? ??
#logging.level.org.springframework=DEBUG

# Spring Data JPA ??
#logging.level.org.springframework.data.jpa=DEBUG

# Hibernate ??
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security ??
#logging.level.org.springframework.security=DEBUG

# Spring Web ??
#logging.level.org.springframework.web=DEBUG

# Apache HttpClient ??
#logging.level.org.apache.http=DEBUG

# file upload location
file.upload-dir=./var/uploads