<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Festival</title>
    <script defer  src="https://code.jquery.com/jquery-3.7.1.js"  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="  crossorigin="anonymous"></script>
    <script defer src="javascript.js" type="text/javascript"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
                <a href="#">
                    <img src="../1회/images/logo.png" alt="로고">
                </a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">Festival소개</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>                    
                    </li>

                    <li><a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>                    
                    </li>

                    <li><a href="#">아티스트</a>
                        <ul class="submenu">
                            <li><a href="#">두유노킹콩</a></li>
                            <li><a href="#">우기욱이</a></li>
                            <li><a href="#">예공주</a></li>
                            <li><a href="#">우빈밴드</a></li>
                        </ul>                    
                    </li>

                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진갤러리</a></li>
                            <li><a href="#">영상갤러리</a></li>
                        </ul>                    
                    </li>
                </ul>
            </nav>
        </div>
    </header>   

    <div class="imgslide">
        <a href="#">
            <img src="../1회/images/img1.jpg" alt="이미지1">
            <span class="imgtext">World Festival 1</span>
        </a>

        <a href="#">
            <img src="../1회/images/img2.jpg" alt="이미지2">
            <span class="imgtext">World Festival 2</span>
        </a>

        <a href="#">
            <img src="../1회/images/img3.jpg" alt="이미지3">
            <span class="imgtext">World Festival 3</span>
        </a>
    </div> 

    <div class="contents">
        <div class="notice">
            <div class="tab"><h4>공지사항</h4></div>
            <ul>
                <li>
                    <a href="#">Vallery Festival 공지1<span>
                        2022.03.01
                    </span></a>
                </li>

                <li>
                    <a href="#">Vallery Festival 공지2<span>
                        2022.03.01
                    </span></a>
                </li>

                <li>
                    <a href="#">Vallery Festival 공지3<span>
                        2022.03.01
                    </span></a>
                </li>
                <li>
                    <a href="#">Vallery Festival 공지4<span>
                        2022.03.01
                    </span></a>
                </li>
            </ul>
        </div>

        <div class="gallery">

                <div class="tab">
                    <h4>갤러리</h4>
                </div>

                <ul>
                    <li>
                        <a href="#">
                            <img src="../1회/images/gallery1.jpg" alt="1">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="../1회/images/gallery2.jpg" alt="2">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="../1회/images/gallery3.jpg" alt="3">
                        </a>
                    </li>
                </ul>           

        </div>

        <div class="shortcut">
            <a href="#">
                <img src="../1회/images/shortcut.jpg" alt="바로가기">
                <span class="sctext">바로가기</span>
            </a>        
        </div>
    </div>

    <div id="modal">
        <div class="modal_up">
            <div class="uptitle">무궁화 축제</div>
            <div class="upbody">
                무궁무궁 무궁화 무궁화는 우리꽃
                피고 지고 또 피어 무궁화라네~
                광복절을 맞이하여 무궁화 축제가 열립니다.
                무궁화 전시, 무궁화 체험, 공연 등 많은 참
                여를 바랍니다.
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>

    <footer>
        <div class="bottom">
            <div class="btlogo">
                <a href="#">
                    <img src="../1회/images/logo.png" alt="하단로고">
                </a>
            </div>
            <div class="copy">
                Copyright ⓒ by WEBDESIGN. ALL RIGHTS
                RESERVED
            </div>
            <div class="familysite">
                <select name="sitelist">
                    <option value="#">패밀리사이트1</option>
                    <option value="#">패밀리사이트2</option>
                    <option value="#">패밀리사이트3</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>