# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3307/gameshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# dw-academy-2024-super-secret-key-for-jwt-authentication-extend-xxxx
jwt.secret=ZHctYWNhZGVteS0yMDI0LXN1cGVyLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoZW50aWNhdGlvbi1leHRlbmQteHh4eA==
# 24hour
jwt.token-validity-in-seconds=86400

# file upload location
file.upload-dir=./var/uploads


