<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>연꽃마을축제</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/jquery-1.12.3.js"></script>
<script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>

<header>
 <div class="top">
    <div class="logo">
    <a href="#"><img src="images/logo.jpg" alt="로고"></a>
    </div>
    <nav class="menu">
    <ul class="navi">
      <li><a href="#">축제소개</a>
        <ul class="submenu">
          <li><a href="#">초대말씀</a></li>
          <li><a href="#">축제개요</a></li>
          <li><a href="#">축제연혁</a></li>
          <li><a href="#">오시는길</a></li>
        </ul>
      </li>
      <li><a href="#">행사안내</a>
        <ul class="submenu">
          <li><a href="#">셔틀버스안내</a></li>
          <li><a href="#">행사안내</a></li>
          <li><a href="#">행사일정</a></li>
        </ul>
      </li>
      <li><a href="#">홍보마당</a>
        <ul class="submenu">
          <li><a href="#">축제소식</a></li>
          <li><a href="#">보도자료</a></li>
          <li><a href="#">음식레시피</a></li>
        </ul>
      </li>
      <li><a href="#">참여마당</a>
        <ul class="submenu">
          <li><a href="#">참가후기</a></li>
          <li><a href="#">포토갤러리</a></li>
        </ul>
      </li>
    </ul>
    </nav>
 </div>
</header>

<div class="imgslide">
  <a href="#">
  <img src="images/img1.jpg" alt="이미지1">     
  <span class="imgtext">연꽃마을축제 1</span>                     
  </a>
  
  <a href="#">
  <img src="images/img2.jpg" alt="이미지2">     
  <span class="imgtext">연꽃마을축제 2</span>                     
  </a>
  
  <a href="#">
  <img src="images/img3.jpg" alt="이미지3">     
  <span class="imgtext">연꽃마을축제 3</span>                     
  </a>
</div>

<div class="contents">
	<div class="notice">
    <div class="tab"><h4>공지사항</h4></div>
      <ul>
        <li><a href="#">연꽃과 음식 이야기
        <span>2020.03.14</span></a></li>
        <li><a href="#">연꽃마을축제에서 즐기는 풍경
        <span>2020.03.14</span></a></li>
        <li><a href="#">연꽃으로 장식품 만들기
        <span>2020.03.14</span></a></li>
        <li><a href="#">건강에 좋은 음식
        <span>2020.03.14</span></a></li>
      </ul>
    </div>
        
    <div class="gallery">
 	<div class="tab"><h4>갤러리</h4></div>
      <ul>
        <li><a href="#"><img src="images/icon1.jpg" alt="1"></a></li>
        <li><a href="#"><img src="images/icon2.jpg" alt="2"></a></li>
        <li><a href="#"><img src="images/icon3.jpg" alt="3"></a></li>
      </ul>
    </div>
    
    <div class="shortcut">
      <a href="#">
      <img src="images/contents.jpg" alt="바로가기">     
      <span class="sctext">바로가기</span>                     
      </a>
    </div>
    
    <div id="modal">
      <div class="modal_up">
         <div class="uptitle">공지 사항</div>
         <div class="upbody">
         연꽃과 음식 이야기 관련 책자는 안내 사무실에서 받아가세요.
         </div>
         <div class="btn">닫기</div>
      </div>
    </div>  
</div>

<footer>
<div class="bottom">	
  <div class="copy">
  COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
  </div>
  <div class="site">
    <div class="sns">
    <ul>
      <li><a href="#"><img src="images/sns1.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/sns2.jpg" alt=""></a></li>
      <li><a href="#"><img src="images/sns3.jpg" alt=""></a></li>
    </ul>
    </div>
    <div class="familysite">
    <select name="sitelist">
    <option value="#">패밀리사이트1</option>              
    <option value="#">패밀리사이트2</option>                        
    <option value="#">패밀리사이트3</option>   
    </select>
    </div>                  
  </div>
</div>
</footer>

</body>
</html>

