<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>기능건설</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script.js" defer type="text/javascript"></script>
</head>
<body>
<!-- A영역: 와이어프레임 상단 시작 -->
<header>
  <div class="wrap"> 
    <div class="logo">
      <a href="#"><img src="images/logo.png" alt="로고"></a>
    </div>
    <nav class="menu">
      <ul class="navi"> 
        <li><a href="#">회사소개</a>
          <ul class="submenu">
            <li><a href="#">기업정보</a></li>
            <li><a href="#">CEO인사말</a></li>
            <li><a href="#">연혁</a></li>
            <li><a href="#">조직도</a></li>
          </ul>
        </li>
        <li><a href="#">지속가능경영</a>
          <ul class="submenu">
            <li><a href="#">윤리경영</a></li>
            <li><a href="#">품질경영</a></li>
            <li><a href="#">안전경영</a></li>
            <li><a href="#">환경경영</a></li>
          </ul>
        </li>
        <li><a href="#">사업분야</a>
          <ul class="submenu">
            <li><a href="#">건축사업</a></li>
            <li><a href="#">토목사업</a></li>
            <li><a href="#">주택사업</a></li>
            <li><a href="#">환경/플랜트</a></li>
          </ul>
        </li>
        <li><a href="#">홍보센터</a>
          <ul class="submenu">
            <li><a href="#">뉴스</a></li>
            <li><a href="#">분양뉴스</a></li>
            <li><a href="#">CI/BI</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div> 
</header>
<!-- A영역: 와이어프레임 상단 끝 -->

<!-- B영역: 슬라이드 이미지 영역 시작 --> 
<div class="imgslide">
  <a href="#">
    <img src="images/img1.jpg" alt="이미지1">
    <span class="imgtext">건설 전문업체 기능건설</span>
  </a>
  <a href="#">
    <img src="images/img2.jpg" alt="이미지2">
    <span class="imgtext">건설분야 최우수 성과</span>
  </a>
  <a href="#">
    <img src="images/img3.jpg" alt="이미지3">
    <span class="imgtext">미래 건축기술을 통한 랜드마크 건설</span>
  </a>
</div>
<!-- B영역: 슬라이드 이미지 영역 끝 --> 

<!-- C영역: 콘텐츠 영역 시작 -->
<div class="contents"> 
  <div class="shortcut"><!-- C-1: 바로가기 영역 -->
    <a href="#">
      <img src="images/shortcut1.png" alt="바로가기1">
    </a>
    <a href="#">
      <img src="images/shortcut2.png" alt="바로가기2">
    </a>
    <a href="#">
      <img src="images/shortcut3.png" alt="바로가기3">
    </a>
    <a href="#">
      <img src="images/shortcut4.png" alt="바로가기4">
    </a>
    <a href="#">
      <img src="images/shortcut5.png" alt="바로가기5">
    </a>
  </div>
  <div class="banner"><!-- C-2: 배너 영역 -->
    <a href="#">
      <img src="images/banner.jpg" alt="배너">
      <span>
        <h4>인재채용</h4>
        수시채용 방식으로 채용사이트를 통해 선발합니다.
      </span>
    </a>
  </div>
  <div class="tabmenu"> <!-- C-3: 탭메뉴 영역(notice+gallery) -->
    <ul>
      <li class="active"><a href="#">공지사항</a> 
        <div class="notice">
          <ul>
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit... 
                <span>2024.03.01</span>
              </a>
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit... 
                <span>2024.03.01</span>
              </a>
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit... 
                <span>2024.03.01</span>
              </a>
            </li>
            <li>
              <a href="#">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit... 
                <span>2024.03.01</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="#">갤러리</a>
        <div class="gallery">
          <ul>
            <li>
              <a href="#">
                <img src="images/gallery1.jpg" alt="갤러리1">
                <span>갤러리1</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/gallery2.jpg" alt="갤러리2">
                <span>갤러리2</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/gallery3.jpg" alt="갤러리3">
                <span>갤러리3</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div> <!--tabmenu 끝-->
</div>
<!-- C영역: 콘텐츠 영역 끝 -->

<div id="layer"> <!-- 레이어 팝업창 영역 시작 -->
  <div class="layer_up">
    <div class="uptitle">
      기능건설 안내
    </div>
    <div class="upbody">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="btn">닫기</div>
  </div>
</div> <!-- 레이어 팝업창 영역 끝 -->

<!-- D영역: 와이어프레임 하단 시작 -->
<footer>
  <div class="wrap">   <!-- wrap:btlogo와 btwrap 묶어줌 -->
    <div class="btlogo">
      <a href="#">
        <img src="images/logo_bottom.png" alt="로고">
      </a>
    </div>
    <div class="btwrap"> 
      <div class="btmenu">
        <ul>
          <li><a href="#">하단메뉴1</a></li> 
          <li><a href="#">하단메뉴2</a></li> 
          <li><a href="#">하단메뉴3</a></li> 
          <li><a href="#">하단메뉴4</a></li> 
          <li><a href="#">하단메뉴5</a></li> 
          <li><a href="#">하단메뉴6</a></li>
        </ul>
      </div>
      <div class="copy"> 
        COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
    </div>
  </div>  <!-- wrap 끝 -->
</footer>
<!-- D영역: 와이어프레임 하단 끝 -->

</body>
</html>


